{
  "repository": "git",
  "scripts": {
    "start": "npm install --production && NODE_ENV=production node index",
    "test": "npm install && karma start --no-auto-watch --single-run"
  },
  "dependencies": {
    "bower": "~1.2.8",
    "debowerify": "~0.5.2",
    "envify": "~1.0.1",
    "express": "~3.4.8",
    "gulp": "~3.5.2",
    "gulp-autoprefixer": "~0.0.6",
    "gulp-browserify": "~0.4.2",
    "gulp-concat": "~2.1.7",
    "gulp-csso": "~0.2.3",
    "gulp-filter": "~0.2.1",
    "gulp-if": "~0.0.5",
    "gulp-plumber": "~0.5.6",
    "gulp-rimraf": "~0.0.9",
    "gulp-sass": "~0.7.0",
    "uglifyify": "~1.2.2"
  },
  "devDependencies": {
    "gulp-livereload": "~1.1.1",
    "karma-browserify": "~0.1.0",
    "karma-chai-plugins": "~0.2.0",
    "karma-detect-browsers": "~0.1.2",
    "karma-mocha": "~0.1.1",
    "sugar": "~1.4.1"
  }
}
